.firstContainer {
  width: 100%;
  height: 100%;
  max-height: 757px;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  @media (min-width: 1080px) {
    max-height: 730px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.cardImg {
  width: 100%;
  height: 320px;

  display: flex;
  align-items: center;
  justify-content: flex-end;

  background-image: url('../../../../public/background-info.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;

  @media (min-width: 1080px) {
    height: 730px;
    background-size: 100% 100%;
  }

  span {
    width: 100%;
    max-width: 228px;

    margin: 0 auto;

    @media (min-width: 1080px) {
      max-width: 585px;
      margin: 0;
    }
  }
}

.contentContainer {
  width: 100%;
  height: 470px;

  display: flex;
  align-items: center;
  flex-direction: column;

  background: var(--blue-200);

  @media (min-width: 1080px) {
    height: 100%;
    align-items: flex-start;
    padding-left: 72px;
  }

  div {
    width: 100%;
    max-width: 343px;
    max-height: 440px;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

    padding: 30px 0 16px 0;

    @media (min-width: 420px) {
      align-items: flex-start;
    }

    @media (min-width: 1080px) {
      max-width: 640px;
      height: 100%;
      max-height: 550px;

      align-items: flex-start;

      padding: 70px 0 20px 0;

    }

    h1 {
      width: 100%;

      padding-left: 10px;

      font-size: 1rem;
      font-weight: 700;
      line-height: 24px;
      text-align: start;

      color: var(--white-200);

      @media (min-width: 420px) {
        font-size: 1.2rem;
      }

      @media (min-width: 720px) {
        font-size: 1.5rem;
      }

      @media (min-width: 1080px) {
        max-width: 640px;

        padding-left: 0;

        line-height: 48px;
        font-size: 1.6rem;
      }
    }

    p {
      font-size: 1rem;
      font-weight: 300;
      line-height: 24px;

      color: var(--white-200);

      @media (min-width: 420px) {
        font-size: 1.1rem;
      }

      @media (min-width: 1080px) {
        font-size: 1.5rem;
        padding-bottom: 10px;
        line-height: 35px;
      }
    }

    ul {
      font-size: 1rem;
      font-weight: 300;
      line-height: 24px;

      padding-left: 25px;

      color: var(--white-200);

      @media (min-width: 420px) {
        padding-right: auto;
        font-size: 1.1rem;
      }

      @media (min-width: 1080px) {
        font-size: 1.5rem;
        line-height: 30px;

        text-align: start;
      }
    }

    li {
      padding-bottom: 2px;
    }
  }

  button {
    width: 100%;
    max-width: 270px;
    height: 60px;

    border-radius: 50px;

    font-size: .8rem;
    font-weight: 700;

    color: var(--white-200);
    background: var(--orange-100);

    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);

    @media (min-width: 420px) {
      font-size: 1rem;
    }

    @media (min-width: 720px) {
      font-size: 1.1rem;
    }

    @media (min-width: 1080px) {
      max-width: 370px;
      height: 73px;

      font-size: 1.5rem;

      transition: .2s;
    }
  }

  button:hover {
    background: var(--orange-200);
  }
}