.accreditedServiceContainer {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;

  margin: 42px 0;
}

.title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;

  color: var(--grey-100);
}

.contentContainer {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 45px;
}

.itemContent {
  width: 100%;
  max-width: 250px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}

.image {
  max-width: 30%;

  div {
    width: 75px;
    height: 85px;

    background-color: #c4c4c4;
  }
}

.paragraph {
  width: 100%;
  max-width: 200px;

  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;

  color: var(--grey-100)
}

.button {
  width: 100%;
  max-width: 280px;
  height: 50px;

  border-radius: 50px;
  margin: 0 30px;

  font-weight: 700;
  font-size: 13px;
  line-height: 19.5px;

  color: var(--white-100);
  background: var(--blue-100);
}

@media (min-width: 420px) {
  .title {
    font-size: 18px;
  }

  .paragraph {
    font-size: 16px;
  }

  .button {
    font-size: 17px;
  }
}

@media (min-width: 1080px) {
  .accreditedServiceContainer {
    gap: 30px;

    margin: 60px 0 85px;

    button:hover {
      background: var(--blue-900);
    }
  }

  .title {
    font-size: 24px;
    line-height: 36px;
  }

  .contentContainer {
    flex-direction: row;

    gap: 185px;
  }

  .itemContent {
    max-width: 260px;

    gap: 16px;
  }

  .image {
    max-width: 100%;
  }

  .paragraph {
    max-width: 100%;

    font-size: 18px;
    line-height: 21px;
  }

  .button {
    max-width: 293px;
    height: 50px;

    font-size: 18px;
    line-height: 27px;

    transition: .2s;
  }
}